# comp1786

MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_course_detail.xml  activity_course_form.xml  activity_course_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sync.xml  activity_user_management.xml  dialog_user_details.xml  item_course.xml  item_instance.xml  item_user.xml
MyApplication/app/src/main/res/values/: arrays.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
customerApp/: firebase.json  pubspec.yaml
customerApp/android/app/: build.gradle.kts  google-services.json
customerApp/ios/Runner/: GoogleService-Info.plist
customerApp/ios/Runner.xcodeproj/: project.pbxproj
customerApp/lib/: firebase_options.dart  main.dart
customerApp/lib/src/: app.dart
customerApp/lib/src/models/: booking.dart  course.dart  instance.dart
customerApp/lib/src/providers/: auth_provider.dart  course_provider.dart
customerApp/lib/src/screens/: billing_history_screen.dart  cart_screen.dart  course_detail_screen.dart  home_screen.dart  login_screen.dart
customerApp/lib/src/services/: billing_service.dart  booking_service.dart  buy_service.dart  cart_service.dart  firestore_service.dart
customerApp/lib/src/utils/: payment_utils.dart
customerApp/lib/src/widgets/: booking_status_indicator.dart  cart_icon_button.dart  course_tile.dart  search_bar.dart  search_filter.dart
customerApp/linux/: CMakeLists.txt
customerApp/linux/runner/: my_application.cc
customerApp/macos/Runner.xcodeproj/: project.pbxproj
customerApp/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
customerApp/macos/Runner/Configs/: AppInfo.xcconfig
customerApp/web/: index.html
customerApp/windows/runner/: Runner.rc
(+26 files in other folders)
